version: '2'
services:
  ffmpegprocess-13501:
    image: jrottenberg/ffmpeg
    command: [-re, -i, "http://192.168.83.237:9000/testfiles/GiveMeEverything.mkv", -stats, -map, "0:0", -map, "0:1", -f, dash, -min_seg_duration, "1000000", -window_size, "10", -extra_window_size, "10", -use_template, "1", -use_timeline, "1", "-s:v:0", "852x480", -r, "24", "-c:v:0", libx264, "-b:v:0", "891547", -preset, veryfast, -x264opts, "keyint=24:open-gop=false:no-scenecut", "-c:a:0", "libfdk_aac", "-b:a:0", 128k, $OriginServerLocation/output.mpd]
    labels:
      io.rancher.scheduler.affinity:host_label: name=$FFmpegLocation
      
  
       
  

      

  
